## Importing data from CSV using pandas

In [3]:
import numpy as np
import pandas
from pandas.io.parsers import read_csv
ftrain = 'data/training.csv'

In [9]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [4]:
df = read_csv(ftrain)

In [11]:
df.describe()
df.shape

,left_eye_center_x,left_eye_center_y,right_eye_center_x,right_eye_center_y,left_eye_inner_corner_x,left_eye_inner_corner_y,left_eye_outer_corner_x,left_eye_outer_corner_y,right_eye_inner_corner_x,right_eye_inner_corner_y,...,nose_tip_x,nose_tip_y,mouth_left_corner_x,mouth_left_corner_y,mouth_right_corner_x,mouth_right_corner_y,mouth_center_top_lip_x,mouth_center_top_lip_y,mouth_center_bottom_lip_x,mouth_center_bottom_lip_y
count,7039.000000,7039.000000,7036.000000,7036.000000,2271.000000,2271.000000,2267.000000,2267.000000,2268.000000,2268.000000,...,7049.000000,7049.000000,2269.000000,2269.000000,2270.000000,2270.000000,2275.000000,2275.000000,7016.000000,7016.000000
mean,66.359021,37.651234,30.306102,37.976943,59.159339,37.944752,73.330478,37.707008,36.652607,37.989902,...,48.374186,62.715884,63.285735,75.970714,32.900404,76.179768,47.975412,72.919443,48.569472,78.970146
std,3.448233,3.152926,3.083230,3.033621,2.690354,2.307332,3.405852,2.881438,2.350268,2.311907,...,4.280038,5.720567,4.079063,4.579724,3.964552,4.417814,3.323060,5.222500,4.269961,5.407844
min,22.763345,1.616512,0.686592,4.091264,19.064954,27.190098,27.571879,26.250023,5.751046,26.250023,...,12.944699,17.932414,22.923362,57.023258,2.245766,56.690208,12.605173,56.719043,12.536477,25.850503
25%,65.082895,35.900451,28.783339,36.327681,58.039339,36.626283,71.716503,36.085523,35.506126,36.766783,...,46.602370,59.292697,61.257143,72.875707,30.797646,73.256472,46.494571,69.396748,46.573703,75.549715
50%,66.497566,37.528055,30.251378,37.813273,59.304615,37.878040,73.247824,37.639015,36.651562,37.944075,...,48.424713,63.451421,63.178286,75.778689,32.982305,76.000592,47.905490,72.605173,48.594978,78.696326
75%,68.024752,39.258449,31.768334,39.566729,60.519810,39.260348,75.015645,39.373489,37.753571,39.192917,...,50.330437,66.492686,65.376243,78.879123,35.101302,78.956357,49.296488,76.221644,50.677631,82.233993
max,94.689280,80.502649,85.039381,81.270911,84.440991,66.562559,95.258090,64.618230,70.714966,69.808803,...,89.438592,95.935644,84.767123,94.673637,74.017993,95.510678,83.989082,94.548359,89.438592,95.808983

(7049, 31)

In [17]:
columns = [(i,col) for i,col in enumerate(df.columns)]
columns

[(0, 'left_eye_center_x'),
 (1, 'left_eye_center_y'),
 (2, 'right_eye_center_x'),
 (3, 'right_eye_center_y'),
 (4, 'left_eye_inner_corner_x'),
 (5, 'left_eye_inner_corner_y'),
 (6, 'left_eye_outer_corner_x'),
 (7, 'left_eye_outer_corner_y'),
 (8, 'right_eye_inner_corner_x'),
 (9, 'right_eye_inner_corner_y'),
 (10, 'right_eye_outer_corner_x'),
 (11, 'right_eye_outer_corner_y'),
 (12, 'left_eyebrow_inner_end_x'),
 (13, 'left_eyebrow_inner_end_y'),
 (14, 'left_eyebrow_outer_end_x'),
 (15, 'left_eyebrow_outer_end_y'),
 (16, 'right_eyebrow_inner_end_x'),
 (17, 'right_eyebrow_inner_end_y'),
 (18, 'right_eyebrow_outer_end_x'),
 (19, 'right_eyebrow_outer_end_y'),
 (20, 'nose_tip_x'),
 (21, 'nose_tip_y'),
 (22, 'mouth_left_corner_x'),
 (23, 'mouth_left_corner_y'),
 (24, 'mouth_right_corner_x'),
 (25, 'mouth_right_corner_y'),
 (26, 'mouth_center_top_lip_x'),
 (27, 'mouth_center_top_lip_y'),
 (28, 'mouth_center_bottom_lip_x'),
 (29, 'mouth_center_bottom_lip_y'),
 (30, 'Image')]

In [23]:
df.loc[0:2,['left_eye_center_x','left_eye_center_y']]

   left_eye_center_x  left_eye_center_y
0          66.033564          39.002274
1          64.332936          34.970077
2          65.057053          34.909642

In [25]:
df1=read_csv("http://pythonhow.com/wp-content/uploads/2016/01/Income_data.csv")

In [28]:
df1.head()

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [33]:
df1.shape

(5, 11)

In [44]:
df1.mean()

2005    45339.8
2006    46680.6
2007    49789.8
2008    50395.8
2009    47999.0
2010    47709.4
2011    48662.2
2012    50038.8
2013    50113.4
dtype: float64

In [29]:
df2 = df1.set_index('State')

In [35]:
df2.loc['Alaska':'Arkansas', '2005':'2010']

           2005   2006   2007   2008   2009   2010
State
Alaska    55891  56418  62993  63989  61604  57848
Arizona   45245  46657  47215  46914  45739  46896
Arkansas  36658  37057  40795  39586  36538  38587

## Slicing a column

In [42]:
# Slicing a single column will result with a pandas series object
df2.loc[:,"2005"]

State
Alabama       37150
Alaska        55891
Arizona       45245
Arkansas      36658
California    51755
Name: 2005, dtype: int64

In [37]:
df2.loc[:,['2005','2006']]

             2005   2006
State
Alabama     37150  37952
Alaska      55891  56418
Arizona     45245  46657
Arkansas    36658  37057
California  51755  55319

In [48]:
df3 = df1.set_index(['GEOID','State'])
df3

,,2005,2006,2007,2008,2009,2010,2011,2012,2013
GEOID,State,,,,,,,,,
04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [52]:
df3.loc[['04000US01']]

,,2005,2006,2007,2008,2009,2010,2011,2012,2013
GEOID,State,,,,,,,,,
04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381

In [59]:
df3.loc[['04000US02','Alaska'],['2005','2006']]

                   2005   2006
GEOID     State
04000US02 Alaska  55891  56418

In [62]:
df3.loc[:,'2008'] > 50000

GEOID      State
04000US01  Alabama       False
04000US02  Alaska         True
04000US04  Arizona       False
04000US05  Arkansas      False
04000US06  California     True
Name: 2008, dtype: bool

In [66]:
df3.loc[[False,True,False,False,True]]

,,2005,2006,2007,2008,2009,2010,2011,2012,2013
GEOID,State,,,,,,,,,
04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [64]:
df3.loc[df3.loc[:,'2008'] > 50000]

,,2005,2006,2007,2008,2009,2010,2011,2012,2013
GEOID,State,,,,,,,,,
04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [70]:
df3.iloc[:3]

,,2005,2006,2007,2008,2009,2010,2011,2012,2013
GEOID,State,,,,,,,,,
04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602